<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Affordable and professional web design">
  <meta name="keywords" content="web design, affordable web design, UK web design, professional web design">
  <meta name="author" content="Dainis Putans">
  <title>Dainis Web Design | About</title>
  <link rel="stylesheet" href="./css/style_about.css">
</head>
<body>
  <div class="main-container">
      <header>
          <div class="container">
            <div id="branding">
              <h1><span class="highlight">Dainis</span> Web Design</h1>  <!-- We could put here image Logo -->       
            </div>
            <nav>
              <ul>
                <li class="special"><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li class="special"><a href="services.html">Services</a></li>
              </ul>
            </nav>
          </div>
        </header>  
      
        <section id="newsletter">
          <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
              <form action="#">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
              </form>  
          </div>
        </section>
      
        <section id="main">
          <div class="container">
            <article id="main-col">
              <h1 id="page-title">About Us</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum odio magna, at varius nisi ullamcorper in. Sed volutpat accumsan leo, nec semper eros gravida euismod. Vivamus id metus porttitor, volutpat felis ut, molestie mi. Sed erat arcu, volutpat et orci sed, hendrerit bibendum sapien. Phasellus dolor orci, cursus a semper quis, pulvinar nec arcu. Integer at consequat ligula, eget sagittis elit. Sed vulputate iaculis lectus, sed maximus magna efficitur ut. Aenean cursus dapibus sapien non ornare. Nunc bibendum sed metus ut condimentum. Cras accumsan pharetra purus, a condimentum sapien gravida a. Mauris commodo laoreet tincidunt. Phasellus sollicitudin lorem eget aliquam iaculis.</p>
      
              
              <p class="dark">Suspendisse sed malesuada massa. Maecenas rutrum purus sed enim ornare, quis posuere ligula tempor. Vivamus condimentum purus velit, quis condimentum sem tempor vel. Nulla imperdiet dui pellentesque finibus tempor. Suspendisse ullamcorper mauris eget augue sollicitudin dapibus. Pellentesque in enim felis. Donec ante eros, rhoncus nec facilisis tristique, ultrices vitae dolor. Duis at mi varius, pellentesque massa in, molestie nibh. Proin hendrerit libero nec posuere eleifend. Sed mi ligula, sollicitudin vel semper sed, posuere sed ligula. Etiam elementum laoreet convallis. Praesent porttitor congue leo, nec posuere felis dapibus non. Suspendisse ac vulputate turpis, a volutpat elit. Etiam at tortor pretium felis iaculis scelerisque.</p>
              
            </article>
      
            <aside id="sidebar">
              <div class="dark">
              <h3>What we do</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum odio magna, at varius nisi ullamcorper in. Sed volutpat accumsan leo, nec semper eros gravida euismod. Vivamus id metus porttitor, volutpat felis ut, molestie mi. Sed erat arcu, volutpat et orci sed, hendrerit bibendum sapien. Phasellus dolor orci, cursus a semper quis, pulvinar nec arcu. Integer at consequat ligula, eget sagittis elit.</p>
              </div>
            </aside>
          </div>
        </section>
      
        
        <footer>
                <p>Dainis Web Design, Copyright &copy; 2018</p>
        </footer>
        


  </div>    
</body>
</html>